{
  "name" : "otto-data-redis",
  "version" : "0.2.0",
  "repository" : "https://github.com/ottojs/otto-data-redis.git",
  "main" : "./lib/index.js",
  "dependencies" : {
    "hiredis" : "0.2.0",
    "redis"   : "0.12.1"
  },
  "devDependencies" : {
    "jshint"   : "2.5.10",
    "mocha"    : "2.0.1",
    "should"   : "4.3.0",
    "sinon"    : "1.12.1",
    "istanbul" : "0.3.2"
  },
  "scripts" : {
    "test" : "make test"
  },
  "engines" : {
    "node" : "0.10.x"
  }
}